<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="486.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControladorTelas">
   <children>
      <ImageView fitHeight="486.0" fitWidth="563.0" opacity="0.8">
         <image>
            <Image url="@../../imagens/97039341_gettyimages-817426712.jpg" />
         </image>
      </ImageView>
      <Button fx:id="verGrafo" blendMode="SRC_ATOP" layoutX="183.0" layoutY="338.0" mnemonicParsing="false" onAction="#ChamarGrafoCC" prefHeight="34.0" prefWidth="178.0" text="Ver o grafo" textFill="#171616" />
      <Label layoutX="70.0" layoutY="110.0" prefHeight="35.0" prefWidth="424.0" text="O NÚMERO DE VACINAS" textFill="#570a0a">
         <font>
            <Font name="Georgia Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="142.0" prefHeight="35.0" prefWidth="275.0" text="NECESSÁRIAS É" textFill="#570a0a">
         <font>
            <Font name="Georgia Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="nCC" layoutX="243.0" layoutY="177.0" prefHeight="109.0" prefWidth="79.0" text="1" textFill="#570a0a">
         <font>
            <Font name="Georgia Bold" size="95.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
