<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="486.0" prefWidth="563.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ControladorTelas">
   <children>
      <ImageView fitHeight="486.0" fitWidth="563.0" opacity="0.8">
         <image>
            <Image url="@../../imagens/97039341_gettyimages-817426712.jpg" />
         </image>
      </ImageView>
      <Button fx:id="verGrafoClique" blendMode="SRC_ATOP" layoutX="181.0" layoutY="406.0" mnemonicParsing="false" onAction="#ChamarGrafoClique" prefHeight="34.0" prefWidth="178.0" text="Ver o grafo" textFill="#577464" />
      <Label layoutX="52.0" layoutY="69.0" prefHeight="35.0" prefWidth="455.0" text="A cidade com maior número" textFill="#2cac48">
         <font>
            <Font name="Georgia Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label layoutX="136.0" layoutY="101.0" prefHeight="35.0" prefWidth="334.0" text="de casos da doença" textFill="#2cac48">
         <font>
            <Font name="Georgia Bold Italic" size="30.0" />
         </font>
      </Label>
      <Label fx:id="nClique" layoutX="52.0" layoutY="220.0" prefHeight="46.0" prefWidth="455.0" text="Recife" textFill="#2cac48">
         <font>
            <Font name="Georgia Bold Italic" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
